[client]
# second
timeout_limit = 10
number_limit = 10

[spin]
# 0:Tips 1:Move 2:Bar (default is 0)
spin_type = 2
# spin_tips = "wait, gosail is in progress ..."


[login]
host_file = ".\examples\host-list-k8s"
# ip_file = ""
username = "root"
password = "qwerty"
# prot = 22

[k8s]
namespace = "mergemultx"
shell = sh
# label = "app=mergemultx1"
# app = "mergemultx1"
# container = "mergemultx"


[mode]
json_mode = false
linux_mode = false
selection = false
